# crypto-workshop

./: .gitignore  CryptoWorkshop.sln  README.md
AttackPlatform/: ApiTester.cs  AttackPlatform.csproj  HackConsole.cs
AttackPlatform/Helpers/: ByteArrayHelpers.cs  ConversionHelpers.cs  MiscHelpers.cs  RandomHelpers.cs
CryptoWorkshop/: CryptoWorkshop.csproj  Program.cs
CryptoWorkshop/Algorithms/: BlockCipher.cs  Sha1.cs
CryptoWorkshop/Helpers/: ByteArrayHelpers.cs  ConversionHelpers.cs  MiscHelpers.cs  RandomHelpers.cs
CryptoWorkshop/Hidden/DontLookInsideHere/NoReallyItMayContainSpoilers/: Challenge.cs  Challenge1.cs  Challenge3.cs
SecureServer/: Program.cs  SecureServer.csproj  Startup.cs
SecureServer/Algorithms/: BlockCipher.cs  Sha1.cs
SecureServer/Controllers/: StaticPagesController.cs  TokenController.cs
SecureServer/Helpers/: ByteArrayHelpers.cs  ConversionHelpers.cs  MiscHelpers.cs  RandomHelpers.cs
SecureServer/Hidden/: HiddenSecretServerThings.cs
SecureServer/Properties/: launchSettings.json
SecureServer/Token/: InternetToken.cs  JsonInternetToken.cs
SecureServer/wwwroot/css/: site.css
docs/: workshop.md
